<diagram program="umletino" version="15.0.0"><zoom_level>12</zoom_level><element><id>UMLActor</id><coordinates><x>264</x><y>672</y><w>72</w><h>144</h></coordinates><panel_attributes>ADM
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>504</y><w>144</w><h>48</h></coordinates><panel_attributes>Cadastrar  
Produtos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>516</y><w>192</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;140;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>24</x><y>456</y><w>144</w><h>48</h></coordinates><panel_attributes>Deletar 
Produtos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>72</x><y>408</y><w>144</w><h>48</h></coordinates><panel_attributes>Editar 
Produtos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>432</y><w>144</w><h>264</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;90;200</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>468</y><w>168</w><h>228</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;120;170</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>192</x><y>372</y><w>144</w><h>60</h></coordinates><panel_attributes>Consultar 
Produtos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>420</y><w>132</w><h>276</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;60;210</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>336</x><y>396</y><w>144</w><h>48</h></coordinates><panel_attributes>Consultar 
Pedidos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>432</y><w>144</w><h>264</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;10;10;200</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>432</y><w>144</w><h>60</h></coordinates><panel_attributes>UPDT Pedidos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>480</y><w>192</w><h>216</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>140;10;10;160</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>456</x><y>492</y><w>144</w><h>48</h></coordinates><panel_attributes>Deletar Pedidos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>516</y><w>204</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;10;10;130</additional_attributes></element><element><id>UMLActor</id><coordinates><x>252</x><y>120</y><w>72</w><h>132</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>12</x><y>84</y><w>144</w><h>48</h></coordinates><panel_attributes>Cria conta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>96</y><w>192</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;30;140;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>72</x><y>36</y><w>144</w><h>48</h></coordinates><panel_attributes>Compra 
Produtos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>72</y><w>180</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;130;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1644</x><y>768</y><w>144</w><h>48</h></coordinates><panel_attributes>Use case 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>108</y><w>168</w><h>312</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;120;240</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>0</y><w>144</w><h>48</h></coordinates><panel_attributes>Cancela 
Pedidos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>36</y><w>120</w><h>108</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>0</y><w>144</w><h>48</h></coordinates><panel_attributes>Cria Pedidos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>24</y><w>132</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;80;50;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>36</y><w>144</w><h>48</h></coordinates><panel_attributes>Cadastra 
Endereço</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>48</y><w>156</w><h>96</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;60;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>132</y><w>144</w><h>48</h></coordinates><panel_attributes>Altera 
Configurações</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>108</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;25;130;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>180</y><w>144</w><h>48</h></coordinates><panel_attributes>Curti
Produtos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>108</y><w>192</w><h>108</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;70;140;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>444</x><y>84</y><w>144</w><h>48</h></coordinates><panel_attributes>Altera modo
claro/escuro </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>84</y><w>204</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;30;150;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>468</x><y>132</y><w>144</w><h>48</h></coordinates><panel_attributes>Avalia Produtos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>108</y><w>216</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;160;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>468</x><y>192</y><w>156</w><h>60</h></coordinates><panel_attributes>Adicionar 
Produtos Carrinho</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>108</y><w>216</w><h>132</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;160;90</additional_attributes></element></diagram>